/* universal selector */
*{
    font-family: 'Roboto', sans-serif;
}
.poppins{
    font-family: 'Poppins', sans-serif;
}

/* stopping overflow */
html,body{
    overflow-x: hidden !important;
}


/* resize container */
.container {
	max-width: 95%;
}

/* logo */
.img-fluid.logo {
	width: 110px;
}

/* ================================================= */
/* navbar */
/* ================================================= */
.navbarSection{
    background-color: #F0EDE7;
	position: relative;
	z-index: 100;
}
.nav-link.text-dark.text-uppercase {
	margin: 0 20px;
	vertical-align: middle !important;
}
.nav-link.text-dark.text-uppercase.btn.btn-warning {
	background-color: #825C00;
	border-color: #825C00;
	color: white !important;
	font-weight: 700;
	padding: 5px 20px;
}
.nav-item.active {
	border-bottom: 2px solid #825C00;
	font-weight: 600;
}
.nav-item:hover {
	border-bottom: 2px solid #825C00;
	font-weight: 600;
}
.nav-item:last-child:hover {
	border-bottom: unset;
	font-weight:unset;
}
.nav-link.text-dark.text-uppercase.fs-14 {
	padding-bottom: 0;
}
.navbar-brand {
	position: relative;
	top: -6px;
}
.dashNav{
	background-color: #F0EDE7;
}


/* =================================================== */
/* sidebar */
/* ==================================================== */
.profileOptionSidebar {
	background: white;
	padding-top: 30px;
	line-height: 2;
	position: fixed;
	right: 0;
	top: 0;
	width: 200px;
	z-index: 9999;
	height: 100vh;
	display: flex;
	flex-direction: column;
	transition: .5s;
	transform: translateX(100%);
	/* justify-content: center; */
}
a{
	text-decoration: none !important;
}
.desktop li:hover{
	border: unset !important;
}
.mobile li a:hover{
	border: unset !important;
}
.profileOptionSidebar.shadow ul li {
	padding: 5px 20px;
}
.profileOptionSidebar.shadow img {
	width: 75px;
	border: 3px solid #825C00;
	border-radius: 50%;
}
.profileOptionSidebar.shadow .btn.d-inline {
	text-align: left;
}






/* ==================================================== */
/* banner */
/* ==================================================== */
.banner {
	/* padding: 90px 0; */
	/* background-color: #F0EDE7; */
	background-image: url("../img/herobg.png");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: bottom;
    padding-bottom: 150px;
}
.position-absolute.img-fluid {
	top: 0;
    left: 0;
}
.img-fluid.card-img-top.myImg {
	position: absolute;
	top: -135px;
	width: 603px;
	max-width: 111%;
	left: -35px;
}
h1 {
	font-size: 56px;
	color: #825C00;
	font-family: poppins,sans-serif;
}
.banner form {
	max-width: 60%;
	margin: auto;
	position: relative;
	top: -45px;
}
.form-control {
	border-radius: 0;
}
.input-group .btn.btn-warning {
	background: #825C00;
	border-color: #825C00;
	border-radius: 0;
	color: white;
	width: 115px;
}
.banner .form-control {
	height: 50px;
}
.banner .input-group {
	box-shadow: -2px 3px 3px 2px rgba(0,0,0,0.1);
}
.form-control:focus{
    box-shadow: unset !important;
    outline: unset !important;
}
.btn:focus{
    box-shadow: unset !important;
    outline: unset !important;
}



/* top selling */
.top-selling{
    padding: 30px 0;
}
.text-warning{
    color: #825C00 !important;
}
.btn.btn-outline-warning {
	border-color: #825C00;
	color: #825C00;
	padding: 5px 20px;
}
.btn.btn-outline-warning:hover {
	border-color: #825C00;
	background-color: #825C00;
	color: #fff;
	padding: 5px 20px;
}
.btn.btn-warning {
	background-color: #825C00;
	border-color: #825C00;
	color: white;
}
.card{
    overflow-x: hidden !important;
    border-radius: 10px;
}
.card-button {
	position: absolute;
	left: 50%;
	/* transform: translate(-50%); */
	top: 70px;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0 0 10px 10px;
	transform: translateX(-100%);
	transition: 0.8s;
}

.card .position-relative:hover .card-button {
	transform: translateX(0);
}
.fw-700{
    font-weight: 700;
}
.fs-14{
    font-size: 14px;
}




/* signup card */
.signup-card.py-4 .card {
	position: relative;
}
.signup-card.py-4 .card-body {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.signup-card.py-4 {
	background-image: url("../img/postcard.png");
	background-size: contain;
	max-width: 95%;
	margin: auto;
	background-repeat: no-repeat;
	margin-bottom: 45px;
}
.signup-card .img-fluid {
	max-width: 91%;
	margin-left: 100px;
}

.cup .card{
    border-radius: unset !important;
}
.cup .card-body.position-absolute {
	left: 100px;
	top: 50%;
	transform: translateY(-50%);
	width: 45%;
}


/* guide */
.guide.my-4.py-5 {
	border-top: 3px dashed #825C00;
	border-bottom: 3px dashed #825C00;
	position: relative;
	top: -390px;
	padding-top: 160px !important;
	margin-bottom: -390px !important;
}
.guide.my-4.py-5 img {
	width: 50%;
	position: relative;
	left: -50px;
	top: 340px;
	margin-top: -270px;
}



/* slider */
.text-warning.quote {
	font-size: 100px;
	line-height: 1 !important;
	padding: 0;
	display: inline-block;
	transform: scale(-1);
}
.testimonial {
	padding: 85px 0;
	padding-top: 180px;
}
.slick-dots {
	text-align: left;
	bottom: -35px;
}
.slick-dots li button {
	background: #D7D7D7;
	width: 30px;
	height: 5px;
	display: inline-block;
	content: '';
	padding: 0;
}
.slick-dots li button::before {
	content: '' !important;
}
.slick-dots li {
	margin: 10px;
	display: inline-block !important;
	height: 2px !important;
	content: '';
}
.slick-active button {
	background-color: #825C00 !important;
}
.img-fluid.postition-absolute {
	position: absolute;
	bottom: 45px;
}
.testimonial {
	padding: 85px 0;
	padding-top: 200px;
	padding-bottom: 155px;
	overflow: hidden !important;
}



/* appstores */
.appstores{
    background: #F0EDE7;
    padding: 30px 0;
}
.img-fluid.rightImg {
	position: absolute;
	right: -40px;
}


/* footer */
.footer {
	background-image: url("../img/footerbg.png");
	background-color: #F0EDE7;
	padding-top: 150px;
	padding-bottom: 25px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: bottom;
}
.list-unstyled.m-0.p-0.social a {
	border: 1px solid #825C00;
	padding: 5px;
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.line{
    width: 50px;
    height: 2px;
    background-color: #825C00;
}























/* ============================== */
/* search page */
/* ============================== */
nav .input-group {
	width: 450px;
	margin-left: auto !important;
	box-shadow: -2px 3px 3px rgba(0,0,0,.1);
}

.tabs .btn.active {
	border-bottom: 2px solid #825C00;
	border-radius: 0;
}
.tabs .btn:hover {
	border-bottom: 2px solid #825C00;
	border-radius: 0;
}
.tabs .btn {
	border-bottom: 2px solid transparent;
	border-radius: 0;
}


/* main tabs */
.card.filterCard {
	border-radius: 0;
	border: 0;
	background-color: #F0EDE7;
}
.va-middle{
	vertical-align: middle !important;
}
td .form-control.bg-transparent {
	border-radius: 6px !important;
}



/* tabcards */
.card.tab-card {
	border-radius: 0 !important;
}
.mainTabs{
	padding: 30px 0;
}
.fs-25{
	font-size: 25px;
}
.bg-D7CCC0{
	background-color: #D7CCC0;
}

.ethopia{
	width: 100% !important;
}
.brazil, .peru, .germany, .italy, .switzerland, .egypt{
	display: none;
	width: 100% !important;
}

.col-md-9.AllTabs button.active {
	border-radius: 0;
	border-bottom: 2px solid #825C00;
}
.mobshow{
	display: none;
}
.navbar-toggler {
	border: 0;
}
.filter.btn {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0%,-50%);
	display: none;
}
.card.filterCard table {
	margin-top: 20px;
}




/* add product*/
.img-fluid.profileImg {
	width: 40px;
}
.activeStatus {
	width: 7px;
	height: 7px;
	background-color: #20C43B;
	border-radius: 50%;
	position: absolute;
	right: 10px;
	top: 10px;
}
.nav-link.account {
	background-color: #825C00;
	color: white !important;
	text-align: center;
	border-radius: 10px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}


/* addProducts */
.addProducts{
	padding: 100px 0;
	background-color: white;
}
.addCard, .describeCard, .priceCard, .imgCard, .indicatorCard{
	border-radius: 0;
}
.addCard, .describeCard, .priceCard, .imgCard{
	padding: 35px;
}
.describeCard, .priceCard, .imgCard{
	display: none;
}
.sampleRadio {
	display: none;
}
.btn.ynBtn {
	border: 1px solid black;
	padding: 2px 10px;
	border-radius: 0;
	width: 60px;
	margin-left: 10px;
}
.btn.ynBtn.active {
	background-color: #86DE84;
	border-color: #86DE84;
}
.input-group-prepend.m-auto {
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 38px;
	border: 1px solid #CED4DA;
	border-right: 0;
}
textarea{
	resize: none;
}
.accordion .card-header {
	padding: 0;
	border: 0;
}
.accordion .card{
	border-radius: 0;
	border: 0;
}
.accordion button.collapsed {
	background-image: url("../img/caret-bottom.png");
	background-repeat: no-repeat;
	background-size: 12px;
	background-position: 98% center;
}
.accordion button {
	background-image: url("../img/caret-up.png");
	background-repeat: no-repeat;
	background-size: 12px;
	background-position: 98% center;
}
.accordion .card-body {
	padding: 5px 0;
}
label .img-fluid {
	width: 40px;
	margin-bottom: 10px;
}
.imgUpload {
	display: none;
}
.modal-open {
	padding-right: 0 !important;
}
.col-sm label {
	display: block;
	background: #E0E8FF;
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 150px;
}
.btn.delBtn {
	position: absolute;
	top: 5px;
	right: 5px;
	display: none;
}
.moreCountries{
	display: none;
}
.col-3.active p {
	font-weight: 700;
}
.col-3 button{
	color: white;
	background-color: white !important;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 50%;
}
.col-3.active button{
	color: white;
	background-color: #41DC91 !important;
	border: unset;
}
.indicatorCard .row {
	position: relative;
	top: -35px;
	margin-bottom: -35px;
}
.col-3 button {
	width: 40px !important;
	height: 40px !important;
}
.dashNav .navbar-toggler {
	position: absolute;
	left: 0;
	top: 10px;
}
.dashNav .navbar-brand {
	margin: auto;
}

.mobile{
	display: none;
}

.py-100{
	padding: 100px 0;
}
.help {
	padding: f;
	position: fixed;
	right: 30px;
	z-index: 1;
	bottom: 30px;
}
.help img {
	width: 120px;
}






.footer.newfootColor, .indicatorCard, .addCard, .mainCardSectiond {
	background-color: #FAFAFA;
}
.br-0{
	border-radius: 0;
}


.slider-nav .slick-list.draggable {
	padding: 0 !important;
	width: 100% !important;
	display: flex !important;
	justify-content: space-around !important;
}
.slider-nav .slide {
	padding: 5px;
}
.img-fluid.smImg {
	width: 30px;
}
.bg-F4F7FF{
	background-color: #F4F7FF;
}



.img-fluid.sellerdp {
	width: 80px;
	border-radius: 50%;
}
.dp.position-relative {
	width: 85px;
	margin: auto;
}
.star {
	position: absolute;
	right: 0;
}
.star i.text-warning {
	color: #FAC917 !important;
}
.fs-13{
	font-size: 13px;
}
.fs-12{
	font-size: 12px;
}
.img-fluid.buyer {
	width: 40px;
}
td.w-25 {
	width: 10% !important;
}
.fs-14.review {
	margin-bottom: 0 !important;
	background: #F5F5F5;
	display: inline-block;
	padding: 10px;
}
.triangle {
	width: 15px;
	height: 15px;
	background-color: #F5F5F5;
	transform: rotate(45deg) translate(-50%,-50%);
	position: absolute;
	top: 35px;
	left: 6px;
	/* background: red; */
	z-index: 1;
}
.text-yellow {
	color: #FACD28;
}
.bg-F1F3F7{
	background-color: #F1F3F7 !important;
}
.coupon{
	display: none;
	width: 100% !important;
}
.shippingAdress{
	display: none;
}
.img-fluid.pays {
	margin: 0;
	width: 200px;
	margin-left: 15px;
}
.faq .card-header {
	border-bottom: 1px solid rgba(0,0,0,0.2) !important;
	border-radius: 0 !important;
}



.mainCardSectiond .accordion .card-header h2 {
	border-bottom: 1px solid black;
	margin-bottom: 10px !important;
	background: white;
	margin-bottom: 0 !important;
	padding: 010px 0;
}
.accordion .card-body {
	background: #F0EDE7;
	margin-top: 10px;
	padding: 10px;
}
.accordion button {
	padding: 10px 50px;
	/* height: 50px; */
}




/* join page */
.joinBg {
	background: url("../img/joinBg.png") !important;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.img-fluid.fbLogo {
	width: 10px;
}
.btn.btn-primary.fbBtn.d-block.btn-block.w-100 {
	margin-top: 40px;
	background-color: #3F66B1 !important;
	border-color: #3F66B1;
	padding: 10px;
	padding-left: 20px;
}
.img-fluid.google {
	width: 18px;
}
.btn.btn-light.d-block.btn-block.w-100.mt-3 {
	background: #F1F1F1 !important;
	border-color: #00000055;
	padding: 10px;
	padding-left: 20px;
}
.form-control.joinINput {
	height: 50px;
	border-radius: 10px;
}
.btn.btn-primary.d-block.btn-block.w-100.mt-5 {
	height: 50px;
}
.AcceptingLabel.fs-14 {
	display: inline;
}
.btn.btn-primary.w-100.d-flex.justify-content-center.align-items-center.btn-block.mt-5 {
	height: 50px;
}
.confirmCard{
	display: none;
}


.nav-link.text-white.text-uppercase {
	padding: 5px 20px;
}
.h50{
	height: 50px;
	border-radius: 10px;
}



#dpChanger{
	display: none;
}
label.bg-primary.position-absolute {
	left: 0;
	bottom: -10px;
	width: 100%;
	height: 40%;
	background: #007BFF50 !important;
	padding: 5px;
	font-size: 12px;
	opacity: 0;
	transition: 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mainCardSectiond .position-relative.w-50:hover label{
	opacity: 1;
}
.position-relative.w-50 {
	overflow: hidden !important;
	border-radius: 50%;
}
.camera.img-fluid {
	width: 30px;
	margin: 0;
}
.table.detTable td {
	background: #FAFAFA !important;
}

.overlay {
	position: absolute !important;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	opacity: 0;
	transition: 0.5s;
}
.card:hover .overlay {
	opacity: 1;
}
.mainCardSectiond.py-4.profileDashboard .mb-0.text-warning.fs-12 {
	text-align: right;
}
.order-count {
	background-color: #B7B7B7;
	color: white;
	padding: 0 5px;
	border-radius: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 13px;
}
.d-inline.active .order-count {
	background-color: #4CE77F;
}
.tri {
	width: 15px;
	height: 15px;
	background: white;
	position: absolute;
	transform: rotate(-225deg) translateX(-50%);
	clip-path: polygon(0 0, 100% 100%, 0 100%);
	bottom: -30px;
	border: 0;
	left: 15%;
}
.list-unstyled.m-0.p-0.orderList li {
	padding-right: 15px;
}
.statsCards {
	margin-top: 12px;
}
.fa-star.text-white{
	text-shadow: 0 0 2px black;
	-webkit-text-stroke: 1px solid black;
}
p.bg-success.mb-0.text-white.text-center {
	background-color: #4CE77F !important;
	border-radius: 5px;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	vertical-align: middle !important;
}
p.bg-danger.mb-0.text-white.text-center {
	background-color: #FF4E4E !important;
	border-radius: 5px;
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	vertical-align: middle !important;
}
.img-fluid.pen {
	width: 15px;
}
.img-fluid.myBuyer {
	width: 30px;
}
.tri{
	display: none;
}
.active .tri{
	display: block;
}
.NewCard, .aActiveCard, .LateCard, .DeliveredCard, .CompletedCard, .CancelledCard, .StarredCard{
	display: none;
}
.listToggler{
	display: none;
}


.btn-secondary{
	background-color: #EAEAEA !important;
	border-color: #EAEAEA;
}
.br-5{
	border-radius: 5px;
}

.progress {
	background-color: #000000;
	height: 7px;
}
.progressBar {
	background-color: #9DC63C;
	width: 75%;
	border-radius: 0 5px 5px 0;
}
.text-success{
	color: #0FBE41;
}


.br-10{
	border-radius: 10px !important;
}

.btn.btn-outline-warning.text-dark:hover {
	color: white !important;
}
@media screen and (max-width:1250px){
	nav .input-group {
		width: 300px;
		margin-left: auto !important;
		box-shadow: -2px 3px 3px rgba(0,0,0,.1);
	}
}
@media screen and (max-width:1200px){
	.text-right.col-xl-7.m-auto {
		text-align: left !important;
	}


	/* homepage */
	.banner h1.mb-0 {
		font-size: 40px;
	}
}

@media screen and (max-width:1100px){
	nav .input-group {
		display: none;
	}
	.banner {
		margin-top: -10px;
	}
	.guide.my-4.py-5 {
		top: -300px;
	}
	.footer {
		background-color: #252525 !important;
		padding-top: 25px !important;
	}
	.signup-card .img-fluid {
		max-width: 91%;
		margin-left: 0;
	}
	.signup-card .col-md-3.my-auto {
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media screen and (max-width:992px){
	.mainCardSectiond.py-100.ppppp-2 {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	nav .input-group {
		display: inline-flex;
		width: 100%;
		margin-top: 20px;
	}
	.slide .img-fluid {
		width: 100%;
	}
	.col-lg-4.m-auto.text-right {
		text-align: left !important;
	}
	td.w-25 {
		width: 20% !important;
	}
	.border-0.p-0.w-25.ww {
		width: 10% !important;
	}
	.img-fluid.buyer {
		width: 70px;
	}
	.text-yellow .ml-2.fs-14 {
		display: none;
	}
	.container {
		max-width: 100%;
	}
	.desktop{
		display: none;
	}
	.mobile{
		display: block;
	}
	ul.mobile {
		position: absolute;
		right: 0;
		top: 15px;
	}
	.mobile .img-fluid.profileImg {
		width: 30px;
	}
	.mobile .activeStatus {
		right: 4px;
		top: 0;
	}
	.mobile .account {
		background: #825C00;
		color: white;
		padding: 3px;
		border-radius: 5px;
		font-size: 14px;
	}


	.navbarSection {
		position: relative;
		z-index: 200;
	}
	.banner {
		margin-top: -40px;
	}
	.footer {
		padding-left: 30px;
	}
	.footer .d-inline-block.mr-3 {
		margin-right: 2px !important;
	}

	.img-fluid.pays {
		display: block;
		margin: 0;
	}

	.loginCard.bg-transparent.py-100 .col-md-4 {
		display: none;
	}
	.col-md-4.mbShow {
		display: block !important;
		flex: 0 0 100%;
		max-width: 85%;
		margin: auto;
	}
	.loginCard.bg-transparent.py-100 .col-md-3 {
		display: none;
	}
	.loginCard.bg-transparent.py-100 .col-md-6 {
		flex: 0 0 100%;
		max-width: 85%;
		margin: auto;
	}

	.mainCardSectiond.py-4.sellerProfile .col-md-3 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.mainCardSectiond.py-4.sellerProfile .col-md-9 {
	flex: 0 0 100%;
	max-width: 100%;
}
.position-relative.w-50.m-auto {
	max-width: 25%;
}

.mainCardSectiond.py-4.profileDashboard .col-md-3 {
	flex: 0 0 40%;
	max-width: 40%;
}
.mainCardSectiond.py-4.profileDashboard .col-md-9 {
	flex: 0 0 60%;
	max-width: 60%;
}
.statsCards, .statsCards p, .statsCards a {
	font-size: 12px !important;
	/* display: inline-block !important; */
}
.statsCards table td:last-child {
	width: 15%;
}
.img-fluid.myBuyer {
	display: block;
}
.bg-success.mb-0.text-white.text-center {
	padding: 5px;
}
.bg-danger.mb-0.text-white.text-center {
	padding: 5px;
}
/* .mainCardSectiond.py-4.profileDashboard .card {
	display: none;
}
.PriorityCard{
	display: block !important;
} */

.topCarddd .col-md-3.border-right.m-auto.p-2 {
	display: none;
}
.topCarddd .col-md-2.border-right.m-auto.p-2 {
	flex: 0 0 25%;
	max-width: 25%;
}
.topCarddd .col-md-3.m-auto.p-2 {
	flex: 0 0 25%;
	max-width: 25%;
}
.fs-13.text-muted.mb-0.cl {
	display: none;
}
.btn.btn-secondary.text-dark.py-1 {
	font-size: 12px;
}
.selectRows .col-md-6.p-2:first-child {
	display: none;
}
.selectRows .col-md-6.p-2:nth-child(2) {
	flex: 0 0 100%;
	max-width: 100%;
	padding-right: 15px !important;
}
td .col-md-6 .m-0.text-muted {
	display: none;
}


.prTable td:last-child {
	display: none;
}
.prTable td {
	padding: 8px 3px;
	font-size: 11px;
}


.table.cartTable img {
	max-width: 40px !important;
}
.col-lg-4.col-md-6.willHide {
	display: none;
}
.btn.btn-outline-warning.text-dark {
	width: 100%;
	margin: 6px 0;
}
}

@media screen and (max-width:900px){
	.banner {
		background-color: #F0EDE7;
		padding: 50px 0;
	}
	.banner form {
		max-width: 60%;
		margin: auto;
		position: relative;
		top: 0;
	}
	.testimonial.position-relative {
		padding-top: 30px;
	}
	.guide.my-4.py-5 {
		display: none;
	}
	.mainTabs .col-md-9 {
		-ms-flex: 0 0 70%;
		flex: 0 0 70%;
		max-width: 70%;
	}
	.mainTabs .col-md-3.py-3 {
		flex: 0 0 30%;
		max-width: 30%;
	}
	.banner h1.mb-0 {
		font-size: 35px;
	}
}

@media screen and (max-width:767px){
	.py-100{
		padding: 20px 0;
	}
	.tabs.py-3.border-top.border-bottom {
		display: none;
	}
	.mobshow{
		display: block;
	}
	.mainTabs {
		padding-top: 0;
	}
	.list-unstyled.m-0.p-0.mb-3.tabs.mobshow button {
		padding: 10px;
		display: inline-block;
		/* background: red; */
		margin: 5px 0;
	}
	.footer.bg-white {
		padding-top: 25px;
		background-color: #252525 !important;
		background-position: top;
		padding-left: 25px;
		padding-right: 25px;
	}
	.card.filterCard table {
		display: none;
		width:  100% !important;
	}
	.filterCard p.fw-700 {
		margin-bottom: 0;
	}
	.filter.btn{
		display: block;
	}
	.mainTabs .col-md-3 h3 {
		display: none;
	}



	.banner .col-md-4 img {
		max-width: 100%;
		margin: auto;
		margin-bottom: 20px;
	}
	.banner h1 {
		text-align: center;
		font-size: 30px !important;
	}
	.signup-card.py-4 {
		background: unset;
		text-align: center;
	}
	.signup-card .col-md-3.my-auto {
		flex: 0 0 50%;
		max-width: 50%;
		margin-top: 20px !important;
	}
	.testimonial .col-md-3.mt-auto {
		background: white;
	}
	.img-fluid.leftImg {
		position: absolute;
		right: 0;
		top: -1;
	}
	.appstores .img-fluid {
		max-width: 50%;
		margin: auto !important;
	}
	.appstores .text-right {
		text-align: center !important;
	}
	.cup .card-body.position-absolute {
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		background: rgba(0,0,0,0.5);
	}
	.banner form {
		max-width: 100%;
		margin: auto;
		position: relative;
		top: 0;
	}

	.mainTabs .col-md-3.py-3 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.mainTabs .col-md-9 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.card .col-md-4.text-right.m-auto {
		text-align: left !important;
	}
	.addProducts {
		padding: 20px 0;
	}
	.accordion button {
		padding: 10px 50px;
		/* height: 50px; */
		font-size: 14px;
	}
	.col-md-4.mbShow {
		display: block !important;
		flex: 0 0 100%;
		max-width: 100%;
		margin: auto;
	}
	.loginCard.bg-transparent.py-100 .col-md-6 {
		flex: 0 0 100%;
		max-width: 100%;
		margin: auto;
	}

	.col-md-4 .btn.btn-warning {
		width: 100%;
	}
	.table.detTable td {
		padding: 5px 2px;
		font-size: 14px;
	}
	.mainCardSectiond.py-4.profileDashboard .col-md-3 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.mainCardSectiond.py-4.profileDashboard .col-md-9 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.mainCardSectiond.py-4.profileDashboard .mb-0.text-warning.fs-12 {
		text-align: left;
	}
	.orderList {
		display: none;
	}
	.orderList li {
		display: block !important;
		text-align: center;
		margin: 5px 0;
	}
	.listToggler{
		display: block;
	}
	.tri{
		display: none;
	}


	.topCarddd .text-warning {
		font-size: 12px !important;
	}
	.topCarddd .card-body {
		padding: 0;
	}
	.fs-13.text-muted.mb-0.cl {
		display: block;
	}
	.table.mb-0.earningTable td:nth-child(3) {
		display: none;
	}
	.selectRows .col-md-6.p-2.text-right {
		text-align: right !important;
	}


	.prTable .col-2.m-auto {
		display: none;
	}
	.prTable .col-10 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.table.cartTable img {
		max-width: 40px !important;
		margin: auto !important;
		margin-left: -20px !important;
	}
	td .fs-15.m-0 {
		font-size: 12px !important;
		text-align: left;
		margin-top: 10px !important;
	}
	.table.cartTable td:first-child {
		display: none;
	}
	.table.cartTable td {
		width: 25%;
	}
	.table.cartTable {
	max-width: 90% !important;
	width: 90% !important;
	font-size: 10px;
}
.form-control.w-50.rounded-pill.m-auto.text-center {
	width: 100% !important;
	margin: 0;
	font-size: 11px;
	appearance: none !important;
}
input[type=number] {
	-moz-appearance: textfield;
  }
  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
}

@media screen and (max-width:576px){
	.cup.guide .card {
		height: 250px;
	}
	.banner h1 {
		font-size: 30px !important;
	}
	.banner .col-md-4 img {
		max-width: 100%;
		margin: auto;
		margin-bottom: 20px;
	}
	.signup-card .col-md-3.my-auto {
		flex: 0 0 100%;
		max-width: 100%;
		margin-top: 20px !important;
	}
	.position-absolute.img-fluid {
		top: 50%;
		left: 0;
	}
	.footer .col-lg-3.col-md-6.col-sm-6.p-2 {
		flex: 0 0 50%;
		max-width: 50%;
		margin-top: 20px;
	}
	.footer .col-md-3.p-2 {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.addCard, .describeCard, .priceCard, .imgCard {
		padding: 10px;
	}
	.card.indicatorCard.border-0 p {
		font-size: 12px;
	}
	.mainCardSectiond .col-md-6.text-right {
		text-align: left !important;
		margin-top: 10px !important;
	}
	.card.border-0.br-0.bg-white.shadow.p-4 {
		padding: 0 !important;
	}
	.statsCards.DeliveredCard table td:first-child {
		display: none;
	}
	.statsCards.PriorityCard table td:nth-child(6) {
		display: none !important;
	}
	.statsCards.PriorityCard .card-body {
		padding: 0;
		font-size: 11px;
	}
	.table.mb-0.earningTable td {
		font-size: 11px !important;
	}
}

@media screen and (max-width:400px){
	.card.indicatorCard.border-0 p {
		font-size: 10px;
	}
	
}